// 全局变量管理
// Color Palette   文本
@black: #000;
@orange: #ff976a;
@gray-1: #333;
@gray-2: #666;
@gray-3: #999;
// 边框
@gray-4: #ccc;
@gray-5: #eee;
// 背景
@white: #fff;
@gray-6: #f2f2f2;
// 链接
@blue: #1989fa;
// 按钮
@add: #1989fa;     // 新增
@del: #1989fa;     // 删除
@edit: #1989fa;    // 编辑
@query: #1989fa;   // 查询

// Gradient Colors 渐变
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Padding   布局
@padding-base: 5px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font 字体大小
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 24px;
// 文字间距
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@line-height-xl: 30px;
// 字体
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;
  
// Module style  投保流程
@Viewdetails-color: #42b8ab;
// 个人中心
@Viewdetails-color: #42b8ab;